<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Apartado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apartado"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:id="@+id/id"></EditText>
    <TextView
        android:id="@+id/Nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/nombre"></EditText>
    <TextView
        android:id="@+id/Producto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Producto"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/producto"></EditText>
    <TextView
        android:id="@+id/Precio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precio"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:id="@+id/precio"></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/guardar"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:hint="GUARDAR"
            android:paddingRight="10dp"></Button>

        <Button
            android:id="@+id/sincronizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SINCRONIZAR"></Button>
    </LinearLayout>

    <TextView
        android:id="@+id/Datos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Datos en Firebase"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/datosFirebase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />


</LinearLayout>